In [1]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [4]:
# Import the sqlalchemy extract function.
from sqlalchemy import extract

# 1. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
june_temps = session.query(Measurement).filter(extract('month', Measurement.date) == 6)

In [5]:
# 2. Convert the June temperatures to a list.
june_temps_list = [temp.tobs for temp in june_temps]

In [6]:
# 3. Create a DataFrame from the list of temperatures for the month of June. 
june_temp_df = pd.DataFrame(june_temps_list,columns=['June Temps'])
june_temp_df.head()

   June Temps
0        78.0
1        76.0
2        78.0
3        76.0
4        77.0

In [7]:
# 4. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temp_df.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

In [8]:
# 5. Return to your challenge instructions to compare your summary statistics

In [9]:
# Additional query for June

june_prcps = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date) == 6)

In [10]:
prcp_df = pd.DataFrame(june_prcps, columns=['date', 'precipitation'])

In [11]:
prcp_df.head(31)

          date  precipitation
0   2010-06-01           0.00
1   2010-06-02           0.01
2   2010-06-03           0.00
3   2010-06-04           0.00
4   2010-06-05           0.00
5   2010-06-06           0.00
6   2010-06-07           0.00
7   2010-06-08           0.00
8   2010-06-09           0.00
9   2010-06-10           0.00
10  2010-06-11           0.00
11  2010-06-12           0.00
12  2010-06-13           0.00
13  2010-06-14           0.00
14  2010-06-15           0.00
15  2010-06-16           0.00
16  2010-06-17           0.00
17  2010-06-18           0.00
18  2010-06-19           0.00
19  2010-06-20           0.00
20  2010-06-21           0.00
21  2010-06-22           0.00
22  2010-06-23           0.00
23  2010-06-24           0.00
24  2010-06-25           0.00
25  2010-06-26           0.02
26  2010-06-27           0.00
27  2010-06-28           0.00
28  2010-06-29           0.00
29  2010-06-30           0.00
30  2011-06-01           0.07

In [20]:
prcp_df.describe()

       precipitation
count    1574.000000
mean        0.136360
std         0.335731
min         0.000000
25%         0.000000
50%         0.020000
75%         0.120000
max         4.430000

## D2: Determine the Summary Statistics for December

In [12]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
dec_temps = session.query(Measurement).filter(extract('month', Measurement.date) == 12)

In [13]:
# 7. Convert the December temperatures to a list.
dec_temps_list = [temp.tobs for temp in dec_temps]

In [14]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_temp_df = pd.DataFrame(dec_temps_list,columns=['December Temps'])
dec_temp_df.head(31)

   December Temps
0            76.0
1            74.0
2            74.0
3            64.0
4            64.0

In [15]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_temp_df.describe()

       December Temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

In [16]:
# 10 Additional query:
dec_prcps = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date) == 12)

In [17]:
dec_prcp_df = pd.DataFrame(dec_prcps, columns=['date', 'precipitation'])

In [18]:
dec_prcp_df.head(31)

          date  precipitation
0   2010-12-01           0.04
1   2010-12-03           0.00
2   2010-12-04           0.00
3   2010-12-06           0.00
4   2010-12-07           0.00
5   2010-12-08           0.00
6   2010-12-09           0.00
7   2010-12-10           1.58
8   2010-12-11           0.77
9   2010-12-12           0.00
10  2010-12-13           0.00
11  2010-12-14           0.00
12  2010-12-15           0.00
13  2010-12-16           0.00
14  2010-12-17           0.00
15  2010-12-18           0.00
16  2010-12-19           1.40
17  2010-12-23           0.00
18  2010-12-24           0.00
19  2010-12-26            NaN
20  2010-12-27           0.13
21  2010-12-28           0.55
22  2010-12-29           0.06
23  2010-12-30           0.01
24  2010-12-31           0.00
25  2011-12-01           0.03
26  2011-12-02           0.08
27  2011-12-03           0.00
28  2011-12-04           0.00
29  2011-12-05           0.00
30  2011-12-06           0.00

In [19]:
dec_prcp_df.describe()

       precipitation
count    1405.000000
mean        0.216819
std         0.541399
min         0.000000
25%         0.000000
50%         0.030000
75%         0.150000
max         6.420000